第 3 章 Arduino互動程式設計入門

「程式」是指揮電腦做事的一連串指令，沒有程式，電腦只是一個普通的箱子。程式語言有很多種，它們大致分成【高階】和【低階】兩大類型。若用駕駛汽車來比喻，用高階語言寫程式，相當於駕駛自動排擋的車子，低階語言則像駕駛手排汽車，後者的駕駛要比較了解汽車的結構，操作起來也比較複雜。

#圖(la2.png)

3-1 Arduino程式設計基礎

每個程式語言都有自己的詞彙和語法，大多數程式語言都以英語為基礎，Arduino也不例外。實際指揮Arduino控制板時，我們必須把上面的指示，改寫成Arduino的詞彙和文法。

[Arduino程式的基本架構：setup() 和loop() 函式]

底下的敘述將指示Arduino，把第13腳設定成「輸出」模式。

#程
pinMode(13, OUTPUT);
###

寫程式時，請留意兩項規定：

#項
□ 【Arduino程式指令會區分大小寫】，像 "pinMode" 不能寫成 "pinmode" 或 "PinMODE"；INPUT也不能寫成input。

□ 除了大括號 '{' 及 '}' 以及少數例外，【幾乎每一行指令敘述都要用分號 ';' 結尾】。
###

